# MVVm_recycler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_recycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_recycler/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_recycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
